[
  {
    'repeat(100)': {
          	id_tipo: '{{index()}}',
          	id_portfolio: '{{index()}}',
            	nome: '{{random("participação em conferências", "orientação de teses")}}',
	      	campo_int: [
              {
	      		nome: '{{random("Número de pessoas envolvidas", "Número de empresas envolvidas")}}',
	      		valor: '{{integer(50, 200)}}',
              }
	      	],
	      	campo_txt: [
              {
	      		nome: '{{random("Temas abordados", "Temas discutidos")}}',
	      		descricao: '{{random("Filosofia", "Aquecimento Global")}}',
              }
	  		],
    	}
  }
]
