#BlueJ class context
comment0.target=AluguerCarro
comment0.text=\n\ AluguerCarro\ -\ registo\ de\ uma\ viagem.\n\ \n\ @author\ (Ana\ Rita\ Rosendo,\ Gon\u00E7alo\ Esteves,\ Rui\ Oliveira)\ \n\ @version\ 29\ de\ abril\ de\ 2019\n
comment1.params=
comment1.target=AluguerCarro()
comment1.text=\n\ Construtor\ para\ objetos\ da\ classe\ AluguerCarro\ (por\ omissao)\n
comment10.params=
comment10.target=double\ getKm()
comment10.text=\n\ Metodo\ que\ devolve\ os\ quilometros\ percorridos\n\ \n\ @return\ \ \ \ \ os\ quilometros\ percorridos\ \n
comment11.params=k
comment11.target=void\ setKm(double)
comment11.text=\n\ Metodo\ que\ altera\ os\ quilometros\ percorridos\n\ \n\ @param\ \ k\ \ \ os\ quilometros\ percorridos\n
comment12.params=
comment12.target=double\ getCusto()
comment12.text=\n\ Metodo\ que\ devolve\ o\ custo\ do\ aluguer\n\ \n\ @return\ \ \ \ \ o\ custo\ da\ viagem\ \n
comment13.params=c
comment13.target=void\ setCusto(double)
comment13.text=\n\ Metodo\ que\ altera\ o\ custo\ do\ aluguer\n\ \n\ @param\ \ c\ \ \ o\ custo\ da\ viagem\n
comment14.params=
comment14.target=double\ getPendente()
comment14.text=\n\ Metodo\ que\ devolve\ o\ estado\ do\ aluguer\n\ \n\ @return\ \ \ \ \ o\ estado\ do\ aluguer\n
comment15.params=p
comment15.target=void\ setPendente(double)
comment15.text=\n\ Metodo\ que\ altera\ o\ estado\ do\ aluguer\n\ \n\ @param\ \ c\ \ \ o\ estado\ do\ aluguer\n
comment16.params=
comment16.target=double\ getLocalX()
comment16.text=\n\ Metodo\ que\ devolve\ a\ coordenada\ X\ de\ um\ dado\ cliente\n\ \n\ @return\ \ \ \ \ a\ coordenada\ X\ do\ cliente\ \n
comment17.params=x
comment17.target=void\ setLocalX(double)
comment17.text=\n\ Metodo\ que\ altera\ a\ coordenada\ X\ de\ um\ dado\ cliente\n\ \n\ @param\ \ x\ \ \ a\ nova\ coordenada\ X\n
comment18.params=
comment18.target=double\ getLocalY()
comment18.text=\n\ Metodo\ que\ devolve\ a\ coordenada\ Y\ de\ um\ dado\ cliente\n\ \n\ @return\ \ \ \ \ a\ coordenada\ Y\ do\ cliente\ \n
comment19.params=y
comment19.target=void\ setLocalY(double)
comment19.text=\n\ Metodo\ que\ altera\ a\ coordenada\ Y\ de\ um\ dado\ cliente\n\ \n\ @param\ \ y\ \ \ a\ nova\ coordenada\ Y\n
comment2.params=ec\ ep\ m\ k\ c\ p\ x\ y
comment2.target=AluguerCarro(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ double,\ double)
comment2.text=\n\ Construtor\ para\ objetos\ da\ classe\ AluguerCarro\ (parametrizado).\n\ \n\ @param\ \ ec\ \ \ o\ email\ do\ cliente\n\ @param\ \ ep\ \ \ o\ email\ do\ proprietario\n\ @param\ \ m\ \ \ a\ matricula\n\ @param\ \ k\ \ \ os\ quilometros\ percorridos\n\ @param\ \ c\ \ \ o\ custo\ da\ viagem\n\ @param\ \ p\ \ \ o\ estado\ do\ aluguer\n\ @param\ \ x\ \ \ a\ coordenada\ x\ de\ destino\n\ @param\ \ y\ \ \ a\ coordenada\ y\ de\ destino\n
comment20.params=
comment20.target=AluguerCarro\ clone()
comment20.text=\n\ Metodo\ que\ duplica\ o\ aluguer\n\ \n\ @return\ \ \ \ \ o\ clone\ do\ aluguer\n
comment21.params=o
comment21.target=boolean\ equals(java.lang.Object)
comment21.text=\n\ Metodo\ que\ verifica\ se\ dois\ alugueres\ sao\ iguais\n\ \n\ @param\ \ o\ \ \ o\ objeto\ a\ comparar\n\ \n\ @return\ \ \ \ \ o\ resultado\ da\ comparacao\ dos\ dois\ alugueres\n
comment22.params=
comment22.target=java.lang.String\ toString()
comment22.text=\n\ Metodo\ que\ converte\ um\ cliente\ para\ uma\ string\n\ \n\ @return\ \ \ \ \ o\ cliente\ em\ string\n
comment23.params=
comment23.target=int\ hashCode()
comment23.text=\n\ Metodo\ que\ devolve\ o\ codigo\ de\ hash\ para\ um\ cliente\n\ \n\ @return\ \ \ \ \ o\ hashcode\n
comment24.params=c
comment24.target=int\ compareTo(AluguerCarro)
comment24.text=\n\ Metodo\ que\ implementa\ a\ ordem\ natural\ de\ comparacao\ de\ instancias\ de\ AluguerCarro\n
comment3.params=a
comment3.target=AluguerCarro(AluguerCarro)
comment3.text=\n\ Construtor\ para\ objetos\ da\ classe\ AluguerCarro\ (de\ copia)\n\ \n\ @param\ \ a\ \ \ o\ aluguer\n
comment4.params=
comment4.target=java.lang.String\ getEmailCli()
comment4.text=\n\ Metodo\ que\ devolve\ o\ email\ do\ cliente\n\ \n\ @return\ \ \ \ \ o\ email\ do\ cliente\ \n
comment5.params=em
comment5.target=void\ setEmailCli(java.lang.String)
comment5.text=\n\ Metodo\ que\ altera\ o\ email\ do\ cliente\n\ \n\ @param\ \ em\ \ \ o\ novo\ email\ \n
comment6.params=
comment6.target=java.lang.String\ getEmailPro()
comment6.text=\n\ Metodo\ que\ devolve\ o\ nome\ do\ proprietario\n\ \n\ @return\ \ \ \ \ o\ nome\ do\ proprietario\ \n
comment7.params=em
comment7.target=void\ setEmailPro(java.lang.String)
comment7.text=\n\ Metodo\ que\ altera\ o\ nome\ do\ proprietario\n\ \n\ @param\ \ em\ \ \ o\ novo\ email\n
comment8.params=
comment8.target=java.lang.String\ getMatricula()
comment8.text=\n\ Metodo\ que\ devolve\ a\ matricula\n\ \n\ @return\ \ \ \ \ a\ matricula\ \n
comment9.params=m
comment9.target=void\ setMatricula(java.lang.String)
comment9.text=\n\ Metodo\ que\ altera\ a\ matricula\n\ \n\ @param\ \ m\ \ \ a\ nova\ matricula\n
numComments=25
