#BlueJ class context
comment0.target=CarroHibrido
comment0.text=\n\ CarroHibrido\n\n\ @author\ (Ana\ Rita\ Rosendo,\ Gon\u00E7alo\ Esteves,\ Rui\ Oliveira)\ \n\ @version\ 1\ de\ maio\ de\ 2019\n
comment1.params=
comment1.target=CarroHibrido()
comment1.text=\n\ Construtor\ para\ objetos\ da\ classe\ CarroHibrido\ (por\ omissao)\n
comment10.params=
comment10.target=double\ getBateriaMax()
comment10.text=\n\ Metodo\ que\ devolve\ a\ bateria\ maxima\ do\ carro\n\ \n\ @return\ \ \ \ \ a\ bateria\ maxima\ do\ carro\n
comment11.params=y
comment11.target=void\ setBateriaMax(double)
comment11.text=\n\ Metodo\ que\ altera\ a\ bateria\ maxima\n\ \n\ @param\ \ y\ \ \ a\ nova\ bateria\ maxima\n
comment12.params=
comment12.target=double\ getCombustivel()
comment12.text=\n\ Metodo\ que\ devolve\ o\ combustivel\ do\ carro\n\ \n\ @return\ \ \ \ \ o\ combustivel\ do\ carro\n
comment13.params=y
comment13.target=void\ setCombustivel(double)
comment13.text=\n\ Metodo\ que\ altera\ o\ combustivel\n\ \n\ @param\ \ y\ \ \ o\ novo\ combustivel\n
comment14.params=
comment14.target=double\ getCombustivelMax()
comment14.text=\n\ Metodo\ que\ devolve\ o\ combustivel\ maximo\ do\ carro\n\ \n\ @return\ \ \ \ \ o\ combustivel\ maximo\ do\ carro\n
comment15.params=y
comment15.target=void\ setCombustivelMax(double)
comment15.text=\n\ Metodo\ que\ altera\ o\ combustivel\ maximo\n\ \n\ @param\ \ y\ \ \ o\ novo\ combustivel\ maximo\n
comment16.params=
comment16.target=CarroHibrido\ clone()
comment16.text=\n\ Metodo\ que\ duplica\ o\ carro\n\ \n\ @return\ \ \ \ \ o\ clone\ do\ carro\n
comment17.params=o
comment17.target=boolean\ equals(java.lang.Object)
comment17.text=\n\ Metodo\ que\ verifica\ se\ dois\ carros\ sao\ iguais\n\ \n\ @param\ \ o\ \ \ o\ objeto\ a\ comparar\n\ \n\ @return\ \ \ \ \ o\ resultado\ da\ comparacao\ dos\ objetos\n
comment18.params=
comment18.target=java.lang.String\ toString()
comment18.text=\n\ Metodo\ que\ converte\ um\ carro\ para\ uma\ string\n\ \n\ @return\ \ \ \ \ o\ carro\ em\ string\n
comment19.params=
comment19.target=double\ determinaAutonomia()
comment19.text=\n\ Metodo\ que\ determina\ a\ autonomia\ do\ carro\ (quantidade\ disponivel\ de\ bateria),\ em\ percentagem\n\ \n\ @return\ \ \ \ \ a\ autonomia\ \n
comment2.params=m\ v\ p\ al\ cla\ tf\ x\ y\ d\ conb\ b\ bm\ conc\ cc\ cm
comment2.target=CarroHibrido(java.lang.String,\ double,\ double,\ java.util.List,\ double,\ double,\ double,\ double,\ boolean,\ double,\ double,\ double,\ double,\ double,\ double)
comment2.text=\n\ Construtor\ para\ objetos\ da\ classe\ CarroHibrido\ (por\ parametrizacao)\n\ \n\ @param\ \ m\ \ \ a\ matricula\n\ @param\ \ v\ \ \ a\ velocidade\ por\ km\n\ @param\ \ p\ \ \ o\ preco\ por\ km\n\ @param\ \ al\ \ \ os\ alugueres\n\ @param\ \ cla\ \ \ a\ classificacao\n\ @param\ \ tf\ \ \ o\ total\ faturado\n\ @param\ \ x\ \ \ a\ coordenada\ x\ da\ localizacao\n\ @param\ \ y\ \ \ a\ coordenada\ y\ da\ localizacao\n\ @param\ \ d\ \ \ a\ disponibilidade\n\ @param\ \ conb\ \ \ o\ consumo\ de\ bateria\ por\ km\n\ @param\ \ b\ \ \ a\ bateria\n\ @param\ \ bm\ \ \ a\ bateria\ maxima\n\ @param\ \ conc\ \ \ o\ consumo\ de\ combustivel\ por\ km\n\ @param\ \ cc\ \ \ o\ combustivel\ \n\ @param\ \ cm\ \ \ o\ combustivel\ maximo\n
comment20.params=d
comment20.target=double\ autonomiaAposDeslocamento(double)
comment20.text=\n\ Metodo\ que\ determina\ a\ autonomia\ do\ veiculo\ apos\ deslocamento,\ em\ percentagem\n\ \n\ @param\ \ d\ \ \ a\ distancia\ a\ percorrer\n\ \n\ @return\ \ \ \ \ a\ autonomia\ \n
comment21.params=d
comment21.target=void\ combAposDeslocamento(double)
comment21.text=\n\ Metodo\ que\ determina\ o\ combustivel\ do\ veiculo\ apos\ deslocamento\n\ \n\ @param\ \ d\ \ \ a\ distancia\ a\ percorrer\n\ \n\ @return\ \ \ \ \ o\ combustivel\ \n
comment3.params=v
comment3.target=CarroHibrido(CarroHibrido)
comment3.text=\n\ Construtor\ para\ objetos\ da\ classe\ CarroHibrido\ (por\ copia)\n\ \n\ @param\ \ v\ \ \ o\ carro\ a\ copiar\n
comment4.params=
comment4.target=double\ getConsumoBat()
comment4.text=\n\ Metodo\ que\ devolve\ o\ consumo\ de\ bateria\ por\ km\ do\ carro\n\ \n\ @return\ \ \ \ \ o\ consumo\ por\ km\ \n
comment5.params=x
comment5.target=void\ setConsumoBat(double)
comment5.text=\n\ Metodo\ que\ altera\ o\ consumo\ de\ bateria\ por\ km\ de\ um\ carro\n\n\ @param\ \ x\ \ \ o\ novo\ consumo\ \n
comment6.params=
comment6.target=double\ getConsumoComb()
comment6.text=\n\ Metodo\ que\ devolve\ o\ consumo\ de\ combustivel\ por\ km\ do\ carro\n\ \n\ @return\ \ \ \ \ o\ consumo\ por\ km\ \n
comment7.params=x
comment7.target=void\ setConsumoComb(double)
comment7.text=\n\ Metodo\ que\ altera\ o\ consumo\ de\ combustivel\ por\ km\ de\ um\ carro\n\n\ @param\ \ x\ \ \ o\ novo\ consumo\ \n
comment8.params=
comment8.target=double\ getBateria()
comment8.text=\n\ Metodo\ que\ devolve\ a\ bateria\ do\ carro\n\ \n\ @return\ \ \ \ \ a\ bateria\ do\ carro\n
comment9.params=y
comment9.target=void\ setBateria(double)
comment9.text=\n\ Metodo\ que\ altera\ a\ bateria\n\ \n\ @param\ \ y\ \ \ a\ nova\ bateria\n
numComments=22
