#BlueJ package file
dependency1.from=Veiculo
dependency1.to=Aluguer
dependency1.type=UsesDependency
dependency10.from=Dados
dependency10.to=Veiculo
dependency10.type=UsesDependency
dependency11.from=Dados
dependency11.to=Aluguer
dependency11.type=UsesDependency
dependency12.from=Dados
dependency12.to=EmailInvalidoException
dependency12.type=UsesDependency
dependency13.from=Dados
dependency13.to=EmailInexistenteException
dependency13.type=UsesDependency
dependency14.from=Dados
dependency14.to=MatriculaInexistenteException
dependency14.type=UsesDependency
dependency15.from=Dados
dependency15.to=ComparadorUtilizacao
dependency15.type=UsesDependency
dependency16.from=Dados
dependency16.to=ComparadorDistancia
dependency16.type=UsesDependency
dependency17.from=Dados
dependency17.to=VeiculoInexistenteException
dependency17.type=UsesDependency
dependency18.from=Dados
dependency18.to=CarroGasolina
dependency18.type=UsesDependency
dependency19.from=Dados
dependency19.to=CarroGasoleo
dependency19.type=UsesDependency
dependency2.from=CarroGasolina
dependency2.to=Aluguer
dependency2.type=UsesDependency
dependency20.from=Dados
dependency20.to=CarroHibrido
dependency20.type=UsesDependency
dependency21.from=Dados
dependency21.to=CarroEletrico
dependency21.type=UsesDependency
dependency22.from=Dados
dependency22.to=NomeInvalidoException
dependency22.type=UsesDependency
dependency23.from=Dados
dependency23.to=PasswordInvalidaException
dependency23.type=UsesDependency
dependency24.from=Dados
dependency24.to=AluguerCarro
dependency24.type=UsesDependency
dependency25.from=ComparadorUtilizacao
dependency25.to=Cliente
dependency25.type=UsesDependency
dependency26.from=ComparadorUtilizacao
dependency26.to=Aluguer
dependency26.type=UsesDependency
dependency27.from=CarroHibrido
dependency27.to=Aluguer
dependency27.type=UsesDependency
dependency28.from=Aplicacao
dependency28.to=Menu
dependency28.type=UsesDependency
dependency29.from=Aplicacao
dependency29.to=Dados
dependency29.type=UsesDependency
dependency3.from=CarroEletrico
dependency3.to=Aluguer
dependency3.type=UsesDependency
dependency30.from=Aplicacao
dependency30.to=Cliente
dependency30.type=UsesDependency
dependency31.from=Aplicacao
dependency31.to=Aluguer
dependency31.type=UsesDependency
dependency32.from=Aplicacao
dependency32.to=Veiculo
dependency32.type=UsesDependency
dependency33.from=Aplicacao
dependency33.to=Proprietario
dependency33.type=UsesDependency
dependency34.from=Aplicacao
dependency34.to=VeiculoInexistenteException
dependency34.type=UsesDependency
dependency35.from=Aplicacao
dependency35.to=EmailInvalidoException
dependency35.type=UsesDependency
dependency36.from=Aplicacao
dependency36.to=NomeInvalidoException
dependency36.type=UsesDependency
dependency37.from=Aplicacao
dependency37.to=PasswordInvalidaException
dependency37.type=UsesDependency
dependency38.from=Aplicacao
dependency38.to=EmailInexistenteException
dependency38.type=UsesDependency
dependency39.from=Aplicacao
dependency39.to=AluguerCarro
dependency39.type=UsesDependency
dependency4.from=CarroGasoleo
dependency4.to=Aluguer
dependency4.type=UsesDependency
dependency40.from=Aplicacao
dependency40.to=CarroGasolina
dependency40.type=UsesDependency
dependency41.from=Aplicacao
dependency41.to=CarroHibrido
dependency41.type=UsesDependency
dependency42.from=Aplicacao
dependency42.to=CarroEletrico
dependency42.type=UsesDependency
dependency43.from=Aplicacao
dependency43.to=CarroGasoleo
dependency43.type=UsesDependency
dependency44.from=Aplicacao
dependency44.to=MatriculaInexistenteException
dependency44.type=UsesDependency
dependency45.from=ComparadorDistancia
dependency45.to=Cliente
dependency45.type=UsesDependency
dependency46.from=Cliente
dependency46.to=Aluguer
dependency46.type=UsesDependency
dependency5.from=Proprietario
dependency5.to=Aluguer
dependency5.type=UsesDependency
dependency6.from=Proprietario
dependency6.to=Veiculo
dependency6.type=UsesDependency
dependency7.from=Aluguer
dependency7.to=AluguerCarro
dependency7.type=UsesDependency
dependency8.from=Dados
dependency8.to=Cliente
dependency8.type=UsesDependency
dependency9.from=Dados
dependency9.to=Proprietario
dependency9.type=UsesDependency
editor.fx.0.height=731
editor.fx.0.width=800
editor.fx.0.x=126
editor.fx.0.y=18
objectbench.height=146
objectbench.width=874
package.divider.horizontal=0.6
package.divider.vertical=0.7432885906040269
package.editor.height=420
package.editor.width=752
package.editor.x=7
package.editor.y=4
package.frame.height=692
package.frame.width=898
package.numDependencies=46
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=Dados
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=490
target1.y=450
target10.height=30
target10.name=PasswordInvalidaException
target10.showInterface=false
target10.type=ClassTarget
target10.width=240
target10.x=700
target10.y=400
target11.height=30
target11.name=CarroGasoleo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=590
target11.y=670
target12.height=30
target12.name=EmailInvalidoException
target12.showInterface=false
target12.type=ClassTarget
target12.width=200
target12.x=700
target12.y=280
target13.height=30
target13.name=EmailInexistenteException
target13.showInterface=false
target13.type=ClassTarget
target13.width=220
target13.x=700
target13.y=320
target14.height=30
target14.name=Aplicacao
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=120
target14.y=220
target15.height=30
target15.name=CarroGasolina
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=720
target15.y=670
target16.height=30
target16.name=AluguerCarro
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=550
target16.y=730
target17.height=30
target17.name=Menu
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=280
target17.y=260
target18.height=30
target18.name=CarroEletrico
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=860
target18.y=670
target19.height=50
target19.name=ComparadorDistancia
target19.showInterface=false
target19.type=ClassTarget
target19.width=190
target19.x=10
target19.y=690
target2.height=30
target2.name=Proprietario
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=340
target2.y=530
target20.height=30
target20.name=Cliente
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=110
target20.y=560
target3.height=30
target3.name=NomeInvalidoException
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=700
target3.y=360
target4.height=50
target4.name=ComparadorUtilizacao
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=210
target4.y=790
target5.height=50
target5.name=Aluguer
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=100
target5.x=370
target5.y=730
target6.height=50
target6.name=MatriculaInexistenteException
target6.showInterface=false
target6.type=ClassTarget
target6.width=250
target6.x=623
target6.y=791
target7.height=30
target7.name=Veiculo
target7.showInterface=false
target7.type=AbstractTarget
target7.width=90
target7.x=600
target7.y=570
target8.height=30
target8.name=CarroHibrido
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=460
target8.y=670
target9.height=50
target9.name=VeiculoInexistenteException
target9.showInterface=false
target9.type=ClassTarget
target9.width=240
target9.x=700
target9.y=450
