#BlueJ class context
comment0.target=Cliente
comment0.text=\n\ Cliente\ -\ pessoa\ que\ solicita\ e\ efetua\ o\ aluguer\ de\ um\ carro.\n\ \n\ @author\ (Ana\ Rita\ Rosendo,\ Gon\u00E7alo\ Esteves,\ Rui\ Oliveira)\ \n\ @version\ 29\ de\ abril\ de\ 2019\n
comment1.params=
comment1.target=Cliente()
comment1.text=\n\ Construtor\ para\ objetos\ da\ classe\ Cliente\ (por\ omissao)\n
comment10.params=
comment10.target=java.lang.String\ getMorada()
comment10.text=\n\ Metodo\ que\ devolve\ a\ morada\ de\ um\ dado\ cliente\n\ \n\ @return\ \ \ \ \ a\ morada\ do\ cliente\ \n
comment11.params=mr
comment11.target=void\ setMorada(java.lang.String)
comment11.text=\n\ Metodo\ que\ altera\ a\ morada\ de\ um\ dado\ cliente\n\ \n\ @param\ \ mr\ \ \ a\ nova\ morada\n
comment12.params=
comment12.target=java.time.LocalDate\ getDDN()
comment12.text=\n\ Metodo\ que\ devolve\ a\ data\ de\ nascimento\ de\ um\ dado\ cliente\n\ \n\ @return\ \ \ \ \ a\ data\ de\ nascimento\ do\ cliente\ \n
comment13.params=data
comment13.target=void\ setDDN(java.time.LocalDate)
comment13.text=\n\ Metodo\ que\ altera\ a\ data\ de\ nascimento\ de\ um\ dado\ cliente\n\ \n\ @param\ \ data\ \ \ a\ nova\ data\ de\ nascimento\ \n
comment14.params=
comment14.target=int\ getNif()
comment14.text=\n\ Metodo\ que\ devolve\ o\ nif\ de\ um\ dado\ cliente\n\ \n\ @return\ \ \ \ \ o\ nif\ do\ cliente\ \n
comment15.params=n
comment15.target=void\ setNif(int)
comment15.text=\n\ Metodo\ que\ altera\ o\ nif\ de\ um\ dado\ cliente\n\ \n\ @param\ \ data\ \ \ o\ novo\ nif\ \n
comment16.params=
comment16.target=double\ getLocalX()
comment16.text=\n\ Metodo\ que\ devolve\ a\ coordenada\ X\ de\ um\ dado\ cliente\n\ \n\ @return\ \ \ \ \ a\ coordenada\ X\ do\ cliente\ \n
comment17.params=x
comment17.target=void\ setLocalX(double)
comment17.text=\n\ Metodo\ que\ altera\ a\ coordenada\ X\ de\ um\ dado\ cliente\n\ \n\ @param\ \ x\ \ \ a\ nova\ coordenada\ X\n
comment18.params=
comment18.target=double\ getLocalY()
comment18.text=\n\ Metodo\ que\ devolve\ a\ coordenada\ Y\ de\ um\ dado\ cliente\n\ \n\ @return\ \ \ \ \ a\ coordenada\ Y\ do\ cliente\ \n
comment19.params=y
comment19.target=void\ setLocalY(double)
comment19.text=\n\ Metodo\ que\ altera\ a\ coordenada\ Y\ de\ um\ dado\ cliente\n\ \n\ @param\ \ y\ \ \ a\ nova\ coordenada\ Y\n
comment2.params=em\ nm\ pw\ mr\ data\ n\ x\ y\ al
comment2.target=Cliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ int,\ double,\ double,\ java.util.List)
comment2.text=\n\ Construtor\ para\ objetos\ da\ classe\ Cliente\ (parametrizado).\n\ \n\ @param\ \ em\ \ \ o\ email\n\ @param\ \ nm\ \ \ o\ nome\n\ @param\ \ pw\ \ \ a\ password\n\ @param\ \ mr\ \ \ a\ morada\n\ @param\ \ data\ \ \ a\ data\ de\ nascimento\n\ @param\ \ n\ \ \ o\ nif\ do\ cliente\n\ @param\ \ x\ \ \ a\ coordenada\ X\ da\ localizacao\n\ @param\ \ y\ \ \ a\ coordenada\ Y\ da\ localizacao\n\ @param\ \ al\ \ \ os\ alugueres\n
comment20.params=
comment20.target=java.util.List\ getAlugueres()
comment20.text=\n\ Metodo\ que\ devolve\ os\ alugueres\ de\ um\ dado\ cliente\n\ \n\ @return\ \ \ \ \ os\ alugueres\ do\ cliente\ \n
comment21.params=al
comment21.target=void\ setAlugueres(java.util.List)
comment21.text=\n\ Metodo\ que\ altera\ os\ alugueres\ de\ um\ dado\ cliente\n\ \n\ @param\ \ al\ \ \ os\ novos\ alugueres\n
comment22.params=
comment22.target=Cliente\ clone()
comment22.text=\n\ Metodo\ que\ duplica\ o\ cliente\n\ \n\ @return\ \ \ \ \ o\ clone\ do\ cliente\n
comment23.params=o
comment23.target=boolean\ equals(java.lang.Object)
comment23.text=\n\ Metodo\ que\ verifica\ se\ dois\ clientes\ sao\ iguais\n\ \n\ @param\ \ o\ \ \ o\ objeto\ a\ comparar\n\ \n\ @return\ \ \ \ \ o\ resultado\ da\ comparacao\ dos\ dois\ clientes\n
comment24.params=
comment24.target=java.lang.String\ toString()
comment24.text=\n\ Metodo\ que\ converte\ um\ cliente\ para\ uma\ string\n\ \n\ @return\ \ \ \ \ o\ cliente\ em\ string\n
comment25.params=
comment25.target=java.lang.String\ toString_top10()
comment25.text=\n\ Metodo\ que\ devolve\ o\ numero\ de\ alugueres\ de\ um\ cliente\n\ \n\ @return\ \ \ \ \ o\ cliente\ em\ string\n
comment26.params=
comment26.target=java.lang.String\ toString_top10_distancia()
comment26.text=\n\ Metodo\ que\ devolve\ o\ numero\ de\ alugueres\ de\ um\ cliente\n\ \n\ @return\ \ \ \ \ o\ cliente\ em\ string\n
comment27.params=
comment27.target=int\ hashCode()
comment27.text=\n\ Metodo\ que\ devolve\ o\ codigo\ de\ hash\ para\ um\ cliente\n\ \n\ @return\ \ \ \ \ o\ hashcode\n
comment28.params=c
comment28.target=int\ compareTo(Cliente)
comment28.text=\n\ Metodo\ que\ implementa\ a\ ordem\ natural\ de\ comparacao\ de\ instancias\ de\ Cliente\n
comment29.params=ema\ pass
comment29.target=boolean\ dadosValidosCliente(java.lang.String,\ java.lang.String)
comment29.text=\n\ Metodo\ que\ verifica\ se\ o\ email\ e\ a\ password\ dados\ sao\ os\ do\ cliente\n\ \n\ @param\ \ ema\ \ \ o\ email\ a\ comparar\n\ @param\ \ pass\ \ \ a\ password\ a\ comparar\n\ \n\ @return\ \ o\ resultado\ da\ comparacao\n
comment3.params=c
comment3.target=Cliente(Cliente)
comment3.text=\n\ Construtor\ para\ objetos\ da\ classe\ Cliente\ (de\ copia)\n\ \n\ @param\ \ c\ \ \ o\ cliente\n
comment30.params=a
comment30.target=void\ insereAluguer(Aluguer)
comment30.text=\n\ Metodo\ que\ insere\ um\ aluguer\ na\ lista\ de\ alugueres\n\ \n\ @param\ \ a\ \ \ aluguer\ a\ ser\ inserido\n
comment31.params=
comment31.target=boolean\ verificaAluguerPendente()
comment31.text=\n\ Metodo\ que\ insere\ um\ aluguer\ na\ lista\ de\ alugueres\n\ \n
comment32.params=
comment32.target=boolean\ verificaAluguerRejeitado()
comment32.text=\n\ Metodo\ que\ insere\ um\ aluguer\ na\ lista\ de\ alugueres\n\ \n
comment33.params=
comment33.target=Aluguer\ aluguerPendente()
comment33.text=\n\ Metodo\ que\ devolve\ o\ aluguer\ pendente\n\ \n\ @param\ \ a\ \ \ aluguer\ a\ ser\ inserido\n
comment34.params=
comment34.target=Aluguer\ aluguerPendente3()
comment34.text=\n\ Metodo\ que\ devolve\ o\ aluguer\ pendente\ 3\n\ \n\ @param\ \ a\ \ \ aluguer\ a\ ser\ inserido\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\n\ Metodo\ que\ devolve\ o\ email\ de\ um\ dado\ cliente\n\ \n\ @return\ \ \ \ \ o\ email\ do\ cliente\ \n
comment5.params=em
comment5.target=void\ setEmail(java.lang.String)
comment5.text=\n\ Metodo\ que\ altera\ o\ email\ de\ um\ dado\ cliente\n\ \n\ @param\ \ em\ \ \ o\ novo\ email\ \n
comment6.params=
comment6.target=java.lang.String\ getNome()
comment6.text=\n\ Metodo\ que\ devolve\ o\ nome\ de\ um\ dado\ cliente\n\ \n\ @return\ \ \ \ \ o\ nome\ do\ cliente\ \n
comment7.params=nm
comment7.target=void\ setNome(java.lang.String)
comment7.text=\n\ Metodo\ que\ altera\ o\ nome\ de\ um\ dado\ cliente\n\ \n\ @param\ \ nm\ \ \ o\ novo\ nome\ \n
comment8.params=
comment8.target=java.lang.String\ getPassword()
comment8.text=\n\ Metodo\ que\ devolve\ a\ password\ de\ um\ dado\ cliente\n\ \n\ @return\ \ \ \ \ a\ password\ do\ cliente\ \n
comment9.params=pd
comment9.target=void\ setPassword(java.lang.String)
comment9.text=\n\ Metodo\ que\ altera\ a\ password\ de\ um\ dado\ cliente\n\ \n\ @param\ \ pd\ \ \ a\ nova\ password\ \n
numComments=35
