#BlueJ class context
comment0.target=Proprietario
comment0.text=\n\ Proprietario\ -\ dono\ de\ um\ ou\ mais\ carros,\ que\ e\ prestador\ do\ servi\u00E7o.\n\ \n\ @author\ (Ana\ Rita\ Rosendo,\ Gon\u00E7alo\ Esteves,\ Rui\ Oliveira)\ \n\ @version\ 29\ de\ abril\ de\ 2019\n
comment1.params=
comment1.target=Proprietario()
comment1.text=\n\ Construtor\ para\ objetos\ da\ classe\ Proprietario\ (por\ omissao)\n
comment10.params=
comment10.target=java.lang.String\ getMorada()
comment10.text=\n\ Metodo\ que\ devolve\ a\ morada\ de\ um\ dado\ proprietario\n\ \n\ @return\ \ \ \ \ a\ morada\ do\ proprietario\n
comment11.params=mr
comment11.target=void\ setMorada(java.lang.String)
comment11.text=\n\ Metodo\ que\ altera\ a\ morada\ de\ um\ dado\ proprietario\n\ \n\ @param\ \ mr\ \ \ a\ nova\ morada\n
comment12.params=
comment12.target=java.time.LocalDate\ getDDN()
comment12.text=\n\ Metodo\ que\ devolve\ a\ data\ de\ nascimento\ de\ um\ dado\ proprietario\n\ \n\ @return\ \ \ \ \ a\ data\ de\ nascimento\ do\ proprietario\n
comment13.params=data
comment13.target=void\ setDDN(java.time.LocalDate)
comment13.text=\n\ Metodo\ que\ altera\ a\ data\ de\ nascimento\ de\ um\ dado\ proprietario\n\ \n\ @param\ \ data\ \ \ a\ nova\ data\ de\ nascimento\ \n
comment14.params=
comment14.target=int\ getNif()
comment14.text=\n\ Metodo\ que\ devolve\ o\ nif\ de\ um\ dado\ proprietario\n\ \n\ @return\ \ \ \ \ o\ nif\ do\ proprietario\ \n
comment15.params=n
comment15.target=void\ setNif(int)
comment15.text=\n\ Metodo\ que\ altera\ o\ nif\ de\ um\ dado\ proprietario\n\ \n\ @param\ \ data\ \ \ o\ novo\ nif\ \n
comment16.params=
comment16.target=double\ getClassificacao()
comment16.text=\n\ Metodo\ que\ devolve\ a\ classificacao\ de\ um\ dado\ proprietario\n\ \n\ @return\ \ \ \ \ a\ classificacao\ do\ proprietario\n
comment17.params=cla
comment17.target=void\ setClassificacao(double)
comment17.text=\n\ Metodo\ que\ altera\ a\ classificacao\ de\ um\ dado\ proprietario\n\ \n\ @param\ \ cla\ \ \ a\ nova\ classificacao\ \n
comment18.params=
comment18.target=java.util.List\ getAlugueres()
comment18.text=\n\ Metodo\ que\ devolve\ os\ alugueres\ de\ um\ proprietario\n\ \n\ @return\ \ \ \ \ os\ alugueres\ do\ proprietario\n
comment19.params=al
comment19.target=void\ setAlugueres(java.util.List)
comment19.text=\n\ Metodo\ que\ altera\ os\ alugueres\ de\ um\ proprietario\n\ \n\ @param\ \ al\ \ \ os\ novos\ alugueres\ \n
comment2.params=em\ nm\ pw\ mr\ data\ n\ cla\ al\ v
comment2.target=Proprietario(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ int,\ double,\ java.util.List,\ java.util.List)
comment2.text=\n\ Construtor\ para\ objetos\ da\ classe\ Proprietario\ (parametrizado).\n\ \n\ @param\ \ em\ \ \ o\ email\n\ @param\ \ nm\ \ \ o\ nome\n\ @param\ \ pw\ \ \ a\ password\n\ @param\ \ mr\ \ \ a\ morada\n\ @param\ \ data\ \ \ a\ data\ de\ nascimento\n\ @param\ \ n\ \ \ o\ nif\ do\ proprietario\n\ @param\ \ cla\ \ \ a\ classificacao\ do\ proprietario\n\ @param\ \ al\ \ \ os\ alugueres\n\ @param\ \ v\ \ \ os\ veiculos\n
comment20.params=
comment20.target=java.util.List\ getVeiculos()
comment20.text=\n\ Metodo\ que\ devolve\ os\ veiculos\ de\ um\ proprietario\n\ \n\ @return\ \ \ \ \ os\ veiculos\ do\ proprietario\n
comment21.params=vs
comment21.target=void\ setVeiculos(java.util.List)
comment21.text=\n\ Metodo\ que\ altera\ os\ alugueres\ de\ um\ proprietario\n\ \n\ @param\ \ al\ \ \ os\ novos\ alugueres\ \n
comment22.params=
comment22.target=Proprietario\ clone()
comment22.text=\n\ Metodo\ que\ duplica\ o\ proprietario\n\ \n\ @return\ \ \ \ \ o\ clone\ do\ proprietario\n
comment23.params=o
comment23.target=boolean\ equals(java.lang.Object)
comment23.text=\n\ Metodo\ que\ verifica\ se\ dois\ proprietarios\ sao\ iguais\n\ \n\ @param\ \ o\ \ \ o\ objeto\ a\ comparar\n\ \n\ @return\ \ \ \ \ o\ resultado\ da\ comparacao\ dos\ objetos\n
comment24.params=
comment24.target=java.lang.String\ toString()
comment24.text=\n\ Metodo\ que\ converte\ um\ proprietario\ para\ uma\ string\n\ \n\ @return\ \ \ \ \ o\ proprietario\ em\ string\n
comment25.params=
comment25.target=int\ hashCode()
comment25.text=\n\ Metodo\ que\ devolve\ o\ codigo\ de\ hash\ para\ um\ proprietario\n\ \n\ @return\ \ \ \ \ o\ hashcode\n
comment26.params=p
comment26.target=int\ compareTo(Proprietario)
comment26.text=\n\ Metodo\ que\ implementa\ a\ ordem\ natural\ de\ comparacao\ de\ instancias\ de\ Proprietario\n
comment27.params=ema\ pass
comment27.target=boolean\ dadosValidosProprietario(java.lang.String,\ java.lang.String)
comment27.text=\n\ Metodo\ que\ verifica\ se\ o\ email\ e\ a\ password\ dados\ sao\ os\ do\ proprietario\n\ \n\ @param\ \ ema\ \ \ o\ email\ a\ comparar\n\ @param\ \ pass\ \ \ a\ password\ a\ comparar\n\ \n\ @return\ \ o\ resultado\ da\ comparacao\n
comment28.params=v
comment28.target=void\ adicionaVeiculo(Veiculo)
comment28.text=\n\ Metodo\ que\ adiciona\ um\ veiculo\ ao\ conjunto\ de\ veiculos\ de\ um\ proprietario\n\ \n\ @param\ \ vei\ \ \ o\ veiculo\ a\ adicionar\n
comment29.params=a
comment29.target=void\ insereAluguer(Aluguer)
comment29.text=\n\ Metodo\ que\ insere\ um\ aluguer\ na\ lista\ de\ alugueres\n\ \n\ @param\ \ a\ \ \ aluguer\ a\ ser\ inserido\n
comment3.params=c
comment3.target=Proprietario(Proprietario)
comment3.text=\n\ Construtor\ para\ objetos\ da\ classe\ Proprietario\ (de\ copia)\n\ \n\ @param\ \ p\ \ \ o\ proprietario\n
comment30.params=
comment30.target=boolean\ verificaAluguerPendente()
comment30.text=\n\ Metodo\ que\ insere\ um\ aluguer\ na\ lista\ de\ alugueres\n\ \n
comment31.params=
comment31.target=Aluguer\ aluguerPendente()
comment31.text=\n\ Metodo\ que\ devolve\ o\ aluguer\ pendente\n\ \n\ @param\ \ a\ \ \ aluguer\ a\ ser\ inserido\n
comment32.params=
comment32.target=void\ verificaAutonomia()
comment32.text=\n\ Metodo\ que\ devolve\ a\ autonomia\n\ \n\ @param\ \ a\ \ \ aluguer\ a\ ser\ inserido\n
comment33.params=cla
comment33.target=void\ alteraClassificacao(double)
comment33.text=\n\ Metodo\ que\ altera\ a\ classificacao\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\n\ Metodo\ que\ devolve\ o\ email\ de\ um\ dado\ proprietario\n\ \n\ @return\ \ \ \ \ o\ email\ do\ proprietario\n
comment5.params=em
comment5.target=void\ setEmail(java.lang.String)
comment5.text=\n\ Metodo\ que\ altera\ o\ email\ de\ um\ dado\ proprietario\n\ \n\ @param\ \ em\ \ \ o\ novo\ email\ \n
comment6.params=
comment6.target=java.lang.String\ getNome()
comment6.text=\n\ Metodo\ que\ devolve\ o\ nome\ de\ um\ dado\ proprietario\n\ \n\ @return\ \ \ \ \ o\ nome\ do\ proprietario\n
comment7.params=nm
comment7.target=void\ setNome(java.lang.String)
comment7.text=\n\ Metodo\ que\ altera\ o\ nome\ de\ um\ dado\ proprietario\n\ \n\ @param\ \ nm\ \ \ o\ novo\ nome\ \n
comment8.params=
comment8.target=java.lang.String\ getPassword()
comment8.text=\n\ Metodo\ que\ devolve\ a\ password\ de\ um\ dado\ proprietario\n\ \n\ @return\ \ \ \ \ a\ password\ do\ proprietario\n
comment9.params=pd
comment9.target=void\ setPassword(java.lang.String)
comment9.text=\n\ Metodo\ que\ altera\ a\ password\ de\ um\ dado\ proprietario\n\ \n\ @param\ \ pd\ \ \ a\ nova\ password\ \n
numComments=34
